# Data source 1
spring.datasource1.jdbc-url=jdbc:mysql://34.171.135.48:3306/usersdb?useSSL=false
spring.datasource1.username=root
spring.datasource1.password=root123
spring.datasource1.users.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource2.jdbc-url=jdbc:postgresql://172.200.161.163:5432/productsdb
spring.datasource2.username=postgres
spring.datasource2.password=postgres123
spring.datasource2.users.driverClassName=org.postgresql.Driver